[33mcommit 8ee442e64a9e27ac3a4e3bed1abbb56ec06b06ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Halisson Nascimento <halissonp@hotmail.com>
Date:   Tue Nov 8 22:40:13 2022 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit a3200af34192fbd62b42ca010b50654791eedece[m
Author: Halisson Nascimento <halissonp@hotmail.com>
Date:   Tue Nov 8 21:43:39 2022 -0300

    nova modificação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m38[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6e2fcf1e297c31f18c9a0fbf286be61ff7726219[m
Author: Halisson Nascimento <halissonp@hotmail.com>
Date:   Tue Nov 8 20:56:14 2022 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 23a7a7a0a8ca5fa90c3a98505e5bd97e01d593b4[m
Author: Halisson Nascimento <halissonp@hotmail.com>
Date:   Tue Nov 8 20:40:43 2022 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
